<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
   .list
{
    display: flex;
    
}
.case
{
    padding: 40px;
    font-size: 25px;
    border: 1px solid black;
}
.button
{
   font-size: 30px;
   background-color: aqua;
}

  </style>
  <title>DZ</title>
 </head>
 
 <body>
   <div class="list">
      <div class="case">продукт 1
         <p>
            <a href="https://www.youtube.com/watch?v=y7PdiGXbrD0">
               <button class="button"> Нажать
               </button>
            </a>
         </p>
      </div>
      <div class="case">продукт 2
         <p>
            <a href="https://www.youtube.com/watch?v=NqC14xigaGU">
               <button class="button"> Нажать
               </button>
            </a>
         </p>
      </div>
      <div class="case">продукт 3
         <p>
            <a href="https://www.youtube.com/watch?v=L4aONBpDPww">
               <button class="button"> Нажать
               </button>
            </a>
         </p>
      </div>
      <div class="case">продукт 4
         <p>
            <a href="https://www.youtube.com/watch?v=3INTJfdmjbs">
               <button class="button"> Нажать
               </button>
            </a>
         </p>
      </div>
   </div>
    
</body>


 </html>